<html>
<head>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <script>
        function loadGame(e) {
            e.data.scripts.forEach(function(script) {
                let scriptEl = document.createElement("script");
                scriptEl.type = "text/javascript";
                scriptEl.src = script;
                document.body.appendChild(scriptEl);
            });

        }
        window.addEventListener("message", function(e) {
            if (e.data.scripts) loadGame(e);
        }, false);
    </script>
</body>
</html>